# FiestaApp

./: GITHUB_INSTRUCTIONS.md  GIT_TROUBLESHOOTING.md  IMAGE_PERSISTENCE.md  IMAGE_PERSISTENCE_FIX.md  IMAGE_PERSISTENCE_SOLUTION.md  OOP_IMPROVEMENTS.md  README.md  SUMMARY.md  UI_IMPROVEMENTS.md  UI_IMPROVEMENTS_FULLSCREEN.md  WARNINGS_FIXED.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dunyamin/fiestaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dunyamin/fiestaapp/: FiestaApplication.kt  MainActivity.kt
app/src/main/java/com/dunyamin/fiestaapp/data/: Flag.kt  Holiday.kt  HolidayPreferences.kt  ProfilePreferences.kt
app/src/main/java/com/dunyamin/fiestaapp/data/repository/: HolidayRepository.kt  HolidayRepositoryProvider.kt  SharedPreferencesHolidayRepository.kt
app/src/main/java/com/dunyamin/fiestaapp/navigation/: AppNavigation.kt
app/src/main/java/com/dunyamin/fiestaapp/ui/components/: DatePickerDialog.kt  EditHolidayDialog.kt  FlagSelector.kt  HolidayCard.kt  HolidaySwiper.kt  ImagePicker.kt  ProfileDrawer.kt  TopBar.kt
app/src/main/java/com/dunyamin/fiestaapp/ui/screens/: LoginScreen.kt  MainScreen.kt  SignupScreen.kt  UpdateInfoScreen.kt  VotingScreen.kt
app/src/main/java/com/dunyamin/fiestaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dunyamin/fiestaapp/util/: ImageStorageManager.kt
app/src/main/java/com/dunyamin/fiestaapp/viewmodel/: ProfileViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dunyamin/fiestaapp/: ExampleUnitTest.kt
docs/: tasks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
